MONGO_URI=mongodb://localhost:27017/netsocks
CAMPAIGN_API_URL=http://localhost:8080
feign.hystrix.enabled=true
server.port=8081
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=64
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=90
