group 'com.netsocks'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.netsocks.stream.StreamApplication'

jar {
    baseName = 'com.netsocks.stream'
    version = '1.0.0'

    manifest {
        attributes 'Main-Class': 'com.netsocks.stream.StreamApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

test {
    testLogging {
        events 'skipped', 'failed'
        showStackTraces true
        exceptionFormat 'full'
    }
}
